supergraph.graphql

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.3", for: EXECUTION)
{
  query: Query
}

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Book implements Media
  @join__implements(graph: GRAPH_A, interface: "Media")
  @join__type(graph: GRAPH_A, key: "id")
{
  id: ID!
  title: String!
  reviews: [Review!]! @join__field
}

scalar join__FieldSet

enum join__Graph {
  GRAPH_A @join__graph(name: "graph-a", url: "http://localhost:4000/graphql")
  GRAPH_B @join__graph(name: "graph-b", url: "http://localhost:4003/graphql")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

interface Media
  @join__type(graph: GRAPH_A, key: "id")
  @join__type(graph: GRAPH_B, key: "id", isInterfaceObject: true)
{
  id: ID!
  title: String! @join__field(graph: GRAPH_A)
  reviews: [Review!]! @join__field(graph: GRAPH_B)
}

type Query
  @join__type(graph: GRAPH_A)
  @join__type(graph: GRAPH_B)
{
  books: [Book!]! @join__field(graph: GRAPH_A)
  topRatedMedia: [Media!]! @join__field(graph: GRAPH_B)
}

type Review
  @join__type(graph: GRAPH_B)
{
  score: Int!
}
